# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=161830665981-t74st4gk4ask6mm4i1usk43er07rs86o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=H1RDByYkAshEDGo4OVJrr6xO

